apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    user: smarthome
    url: http://localhost:8086
    jsonData:
      dbName: openhab
      httpMode: GET
    secureJsonData:
      password: smarthome
